#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#langgenius/dify-sandbox:0.2.10
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.3.5
#zilliz/attu:v2.3.6
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#xprobe/xinference:v1.0.0

## dify全套
langgenius/dify-api:1.2.0
langgenius/dify-web:1.2.0
#langgenius/dify-sandbox:0.2.11
langgenius/dify-plugin-daemon:0.0.8-local
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0

# fastgpt全套
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#quay.io/coreos/etcd:v3.5.5
#milvusdb/milvus:v2.4.3



#ghcr.io/toeverything/affine-graphql:stable
#redis
#postgres:16

#minlag/mermaid-cli

#langfuse/langfuse-worker:3
#langfuse/langfuse:3
#clickhouse/clickhouse-server
#minio/minio
#redis:7
#postgres

#ghcr.io/fatedier/frpc:v0.55.1
#xprobe/xinference:v1.2.2
#xprobe/xinference:v1.3.0.post2

# supersonic
#pgvector/pgvector:pg17
#supersonicbi/supersonic:0.9.10

# langfuse
#langfuse/langfuse-worker:3
#langfuse/langfuse:3
#clickhouse/clickhouse-server
#minio/minio
#redis:7
#postgres:latest

# docker ui
#portainer/portainer-ce:lts

#amtoaer/bili-sync:latest
#amtoaer/bili-sync-rs:latest

#ghcr.io/labring/aiproxy:latest

#ghcr.io/muchobien/pocketbase:latest
#mcr.microsoft.com/playwright/python:v1.50.0-jammy

#ghcr.io/labring/sealos-aiproxy-service:latest
#redis:7.2-alpine
#ghcr.io/labring/fastgpt-mcp_server:v4.9.6
